/*Mobile VR Lobby - START*/
#lobby 
{
    margin-top: 5%;
    font-family: sans-serif;
    text-align: center;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 5px;
    padding-top: 2px;
    padding-bottom: 13px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

#allow-btn 
{
    border: none;
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

#allow-btn:hover 
{
    cursor: pointer;
}
/*Mobile VR Lobby - END*/