<!DOCTYPE html>
<html>
    <!-- /////////////////////////// HTML Head ///////////////////////////-->
    <head>
        <title>LMS VR</title>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/aframe.min.js"></script>
        <script src="js/aframe-event-set-component.min.js"></script>
        
        <script src="js/lms-vr-functions-pack.js"></script>
        <script src="scorm/scorm12.js"></script>
    </head>


    <!-- /////////////////////////// HTML Body ///////////////////////////-->
    <body>
        <div id="lobby" style="display: none;">
            <p>This experience requires your<br/>fullscreen mode permission.</p>
            <button id="allow-btn" onclick="fullScreen()">Allow Fullscreen</button>
        </div>

        
        <!-- /////////////////////////// A-Frame Scene ///////////////////////////-->
        <a-scene id="scene" background="color: gray">
            <!-- A Frame Assets -->
            <a-assets>
                <!-- Video Sky Sources -->
                <video id="beach_180" src="videos/beach_180.mp4"></video>
                <video id="london_180" src="videos/london_180.mp4"></video>
                
                <!-- Camera Cursor Mixin -->
                <a-mixin id="camera-cursor"
                    animation__click="property: scale; startEvents: click; easing: linear; dur: 100; from: 0.01 0.01 0.01; to: 0.03 0.03 0.03"
                    animation__fusing="property: scale; startEvents: fusing; easing: linear; dur: 1000; from: 0.03 0.03 0.03; to: 0.01 0.01 0.01"
                    animation__mouseleave="property: scale; startEvents: mouseleave; easing: linear; dur: 100; to: 0.03 0.03 0.03"
                    cursor="fuse: true; fuse-timeout: 1000"
                    raycaster="objects: .interactable; interval: 200"
                    geometry="primitive: ring"
                    material="color: white; shader: flat"
                    scale="0.03 0.03 0.03"
                    position="0 0 -1">
                </a-mixin>

                <!-- Text Description Text Panel Mixin -->
                <a-mixin id="description-text-panel"
                    geometry="primitive: plane; width: 1.85; height: 0.35;" 
                    material="color: black; shader: flat;"
                    text="width: 1.8; align: center; color: white;"
                    fade-in
                    fade-out>
                </a-mixin>

                <!-- Text Medium Text Panel Mixin -->
                <a-mixin id="medium-text-panel"
                    geometry="primitive: plane; width: 1.85; height: 0.25;" 
                    material="color: black; shader: flat;"
                    text="width: 1.8; align: center; color: white;"
                    fade-in
                    fade-out>
                </a-mixin>

                <!-- Option Panel Mixin -->
                <a-mixin id="option-panel"
                    geometry="primitive: plane; width: 1.3; height: 0.14" 
                    material="color: black; shader: flat;"
                    event-set__enter="_event: mouseenter; material.color: blue;"
                    event-set__leave="_event: mouseleave; material.color: black;"
                    text="width: 1.5; align: center; color: white;"
                    fade-in
                    fade-out>
                </a-mixin>
            </a-assets>

            <!-- A Frame Video Sphere -->
            <a-videosphere src="#london_180" rotation="0 -90 0"
                animation__fadein="startEvents: fadein; property: material.color; from: #000000; to: #ffffff; dur: 1000;"
                animation__fadeout="startEvents: fadeout; property: material.color; from: #ffffff; to: #000000; dur: 1000;">
            </a-videosphere>

            <!-- A-Frame Camera -->
            <a-entity position="0 0 0">
                <a-camera>
                    <a-entity mixin="camera-cursor"></a-entity>
                </a-camera>
            </a-entity>

            <!-- A Frame Sky Video Timeout Listener -->
            <a-entity id="skyvideo-timeout-listener"></a-entity>


            <!-- /////////////////////////// Viewport ///////////////////////////-->

            <!-- A Frame Description Panel -->
            <a-entity id="des-panel" position="0 1.8 -1.5">
            </a-entity>

            <!-- A Frame Start Button Panel -->
            <a-entity id="start-btn-panel" position="0 1.4 -1.5" rotation="-5 0 0">
                <!-- Start Course Button -->
                <a-entity text="value: Start Course"
                    click-start-course
                    mixin="option-panel"
                    id="start-course-btn"
                    class="interactable">
                </a-entity>
            </a-entity>

            <!-- A Frame Text Panel -->
            <a-entity id="txt-panel" position="0 1.8 -1.5">
            </a-entity>

            <!-- A Frame Options Panel -->
            <a-entity position="0 1.4 -1.5" rotation="-5 0 0">
                <a-entity id="opt">
                </a-entity>
            </a-entity>
        </a-scene>
    </body>


    <!-- /////////////////////////// JS Behaviours ///////////////////////////-->
    <script src="js/mobile-vr-lobby.js"></script>

    <!-- Behaviour Scripts goes here -->
    <script>
        //General variables
        var sceneEl = document.querySelector('a-scene'); //Main scene
        var startCoursBtn = document.querySelector('#start-course-btn'); //Start course button

        //Course Description
        var des = initDescription("In this course, you need to guess where do you think each place that will be shown, so watch each carefully. Focus on button below to begin.");

        //When Start Course button clicked
        startCoursBtn.addEventListener('click', function() 
        {
            skyVideoTimeOutRequest(sceneEl, 15, "Interaction1");
        });
        
        //User defined behaviour goes below here
        function Interaction1() 
        {
            pauseSkyVideo();

            var question = initTextPanel(sceneEl, "#txt-panel", "Where are you?");
        
            var options = 
            [
                {text: "Mount Everest", method: function(){
                    setVideoSky("#beach_180", true);
                }}, 
                {text: "London Tower Bridge", method: function(){
                    setVideoSky("#beach_180", true);
                    addScore(50);
                }}
            ];

            initOptions(sceneEl, "#opt", options, function()
            { 
                clearTextPanel(question);
                timeoutFunctionRequest(1000, function() 
                {
                    skyVideoTimeOutRequest(sceneEl, 10, "Interaction2")
                });
            });
        }

        function Interaction2() 
        {
            pauseSkyVideo();

            var question = initTextPanel(sceneEl, "#txt-panel", "Where are you again?");
        
            var options = 
            [
                {text: "Peble Beach", method: function()
                {
                    addScore(50);
                }}, 
                {text: "Bavarian Alps", method: null}
            ];

            initOptions(sceneEl, "#opt", options, function()
            { 
                clearTextPanel(question);
                finishCourse(function() { initTextPanel(sceneEl, "#txt-panel", "Course Finished"); });
            });
        }
    </script>
<html>